// 1.  Выведите с помощью цикла столбец чисел от 1 до 100
// for (let i = 0; i < 100; i++) {
//   console.log(i);
// }

// 2.  Выведите с помощью цикла столбец чисел от 100 до 1
// for (let i = 100; i > 0; i--) {
//   console.log(i);
// }

// 3.  Выведите с помощью цикла столбец четных чисел от 1 до 100.
// for (let i = 0; i < 101; i+=2) {
//   console.log(i);
// }

// 4.  Заполните массив 10-ю иксами с помощью цикла
// const arr = [];
// for (let i = 0; i < 10; i++) {
//   arr.push('X');
//   // arr[i] = 'X';
// }
// console.log(arr);

// 5. Заполните массив числами от 1 до 10 с помощью цикла
// const arr = [];
// for (let i = 1; i < 11; i++) {
//   arr.push(i)
// }
// console.log(arr);

// 6.  Заполните массив 10-ю случайными числами (дробями) от 0 до 1 с помощью цикла. Дроби округляйте до двух знаков в дробной части.
// const arr = [];
// for (let i = 0; i < 10; i++) {
//   arr.push(Number(Math.random().toFixed(2)));
// }
// console.log(arr);

// 7.  Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла
// const arr = [];
// for (let i = 0; i < 10; i++) {
//   arr.push(Math.ceil(Math.random() * 10));
// }
// console.log(arr);

// 8.  Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.
// const arr = [0,123,11,3,4,5,6,9];
// for (let i = 0; i < arr.length; i++) {
//   if (i > 0 && i < 10) {
//     console.log(i);
//   }
// }

// 9. Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5. Как только будет найден первый такой элемент - выведите 'Есть' и оборвите цикл. Если такого элемента нет - ничего не выводите.
// const arr = [1,2,3,4,5,5,6,7];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] === 5) {
//     console.log('Eсть');
//     break;
//   }
// }

// 10. Дан массив с числами. С помощью цикла найдите сумму элементов этого массива. Показать решение.
// const arr = [-23, 7, 12, 34, 5];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//   sum += arr[i];
// }
// console.log(sum);

// 11.  Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.
// const arr = [2, 7, 1, 3, 5];
// let squaresSum = 0;
// for (let i = 0; i < arr.length; i++) {
//   squaresSum += (arr[i] ** 2);
// }
// console.log(squaresSum);

